{
  "include": ["acn"],
  "exclude": ["tests", "**/__pycache__"],
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "pythonPlatform": "Darwin",
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": false,
  "reportGeneralTypeIssues": false,
  "reportArgumentType": false,
  "reportCallIssue": false,
  "reportAttributeAccessIssue": false,
  "reportAssignmentType": false,
  "stubPath": ".venv/lib/python3.12/site-packages"
}


